{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "Site desenvolvido no Next Leve Week (NLW) da Rockseat #starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jairrayas/Ecoleta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairrayas/Ecoleta/issues"
  },
  "homepage": "https://github.com/jairrayas/Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
